<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <style>
            #grandparent{
                width: 200px;
                height: 200px;
                border: 1px solid red;
                text-align: center;
                margin: 50px auto;
            }
            #parent{
                width: 150px;
                height: 150px;
                border: 1px solid green;
                margin-left: 20px;
            }
            #child{
                width: 100px;
                height: 100px;
                border: 1px solid yellowgreen;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>

       <div id="grandparent">
            Grand Parent
            <div id="parent">
                Parent
                <div id="child">
                    Child
                </div>
            </div>
       </div>
    </body>
    <!-- <script>
        let grandparent = document.getElementById("grandparent");
        let parent = document.getElementById("parent");
        let child = document.getElementById("child");

        grandparent.addEventListener("click",()=>{
            console.log("grand parent");
        });

        parent.addEventListener("click",(event)=>{
            event.stopPropagation();
            console.log("parent");
        });

        child.addEventListener("click",()=>{
            console.log("child");
        });

    </script> -->


    <script>
        let grandparent = document.querySelector("#grandparent");
        let parent = document.querySelector("#parent");
        let child = document.querySelector("#child");
        grandparent.addEventListener("click",()=>{ console.log("grand parent") },true);
        parent.addEventListener("click",()=>{ console.log("parent") },true);
        child.addEventListener("click",()=>{ console.log("child") },true);
    </script>






</html>






